<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPGGame.Character" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAQAAAAMAAAAAAACgAAAAIIAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGGame.Demon" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.GameObject" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAYgA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGGame.Human" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Item" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Program" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Demons.ElTemblo" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demons\ElTemblo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Demons.LordTruikwor" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demons\LordTruikwor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Demons.Stalker" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demons\Stalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Demons.Succubus" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demons\Succubus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGGame.Demons.TheProwler" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demons\TheProwler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Humans.Agent" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Humans\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Humans.Magician" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Humans\Magician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Humans.Man" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Humans\Man.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Humans.Sergeant" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Humans\Sergeant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Humans.Templar" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Humans\Templar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Humans.Woman" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Humans\Woman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Armor" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\SavingItem\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.BigShield" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\SavingItem\BigShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.PackHealth" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\SavingItem\PackHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Weapon" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Demons.Zombie" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demons\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.SavingItem.MagicShield" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\SavingItem\MagicShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Weapons.Ammo" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Weapons.Grenade" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\Grenade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Weapons.GrenadeLauncher" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\GrenadeLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Weapons.LaserGun" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\LaserGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Weapons.MachineGun" Collapsed="true">
    <Position X="8.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\MachineGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Weapons.Magic" Collapsed="true">
    <Position X="8.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\Magic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Weapons.MeltingGun" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\MeltingGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Weapons.TemplarSword" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\TemplarSword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.GameEngine.Engine" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Objects.Building" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Objects\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Objects.Fence" Collapsed="true">
    <Position X="13" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Objects\Fence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Objects.Rock" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Objects\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Objects.Tree" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Objects\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Items.Objects.Truck" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Objects\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RPGGame.Direction" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RPGGame.Interfaces.IFightable" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFightable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.Interfaces.IFlyable" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFlyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.Interfaces.ISpeedable" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISpeedable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.Interfaces.ICharacter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.Interfaces.IGameObject" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAYAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.Interfaces.IMovable" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RPGGame.Items.DamageForce" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAABgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Items\DamageForce.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>